<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cedfa9f1-c37e-4e0b-afa3-dcfde9aad727</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FoldEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MultiComponentIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\NameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FoldGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FoldGameEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FoldUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DrawInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GizmoBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\MeshCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ITexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TriangleBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRenderingLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRenderingUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelRendering\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelRendering\DebugRendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelRendering\LevelRenderer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelRendering\MeshRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\BoxCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\ColliderGizmoRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\MeshCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Physics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Systems\AdvancedPhysicsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Systems\SimplePhysicsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\OrderedList.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)LevelRendering\2d" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\EntityObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SystemMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\GameSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Complex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MathUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>