<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cedfa9f1-c37e-4e0b-afa3-dcfde9aad727</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FoldEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SceneCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\WindowCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MultiComponentIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\NameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\EditorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Gui\EditorEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Gui\EditorTabs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Gui\Fields\Checkbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Gui\Fields\Text\Caret.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Gui\Fields\Text\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Gui\Fields\Text\Dot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Gui\Fields\Text\TextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Gui\Fields\Transactions\DeletionEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Gui\Fields\Transactions\DocumentTransactionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Gui\Fields\Transactions\InsertionEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Gui\InspectorField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Gui\ToolbarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Inspector\ComponentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Inspector\HideInInspectorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Inspector\NameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\SceneEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Transactions\ComponentTransactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Transactions\CreateEntityTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Transactions\DeleteEntityTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Views\EditorHierarchyView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Views\EditorInspectorView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Views\EditorMenuView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Views\EditorSystemsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Views\EditorView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\GuiAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\GuiElements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\GuiEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\GuiPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Transactions\SetComponentFieldTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FoldGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FoldGameEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FoldUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DrawInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\FontManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GizmoBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\MeshCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ITexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TriangleBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\GuiPopupMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AnalogInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ButtonInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ControlScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputDevices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Players.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\AudioUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IGameCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\InputUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRenderingLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRenderingUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ComponentMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\RenderGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ResizableRenderGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelRendering\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelRendering\DebugRendering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelRendering\LevelRenderer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelRendering\MeshRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\ColliderGizmoRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Physics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Systems\AdvancedPhysicsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Systems\SimplePhysicsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\EntityIdRemapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\LoadOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SaveOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SelfSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializerSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\ListSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\StringSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\PrimitiveSerializers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\VectorSerializers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\BitmapFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\FontSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\RenderedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FixedSizeBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\JsonSerialization\JsonDeserializerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ObjectPoolCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\OrderedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FieldCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Transactions\CompoundTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Transactions\ITransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Transactions\TransactionManager.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\Builder" />
    <Folder Include="$(MSBuildThisFileDirectory)LevelRendering\2d" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SystemMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Systems\GameSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Complex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MathUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>