# Fold-Engine-Test

./: Fold.sln  Fold.sln.DotSettings
Engine-Fold/: Engine-Fold.csproj  FoldGame.cs  FoldGameEntry.cs  FoldUtil.cs  Time.cs
Engine-Fold/Audio/: Sound.cs
Engine-Fold/Commands/: ChangeSystemOrderCommand.cs  CommandQueue.cs  ICommand.cs  InsertSystemAtIndexCommand.cs  RendererCommands.cs  SceneCommands.cs  WindowCommands.cs
Engine-Fold/Components/: Component.cs  ComponentChangedEvents.cs  ComponentIterator.cs  ComponentMap.cs  ComponentReference.cs  ComponentRegistry.cs  ComponentSerializer.cs  ComponentSet.cs  Hierarchical.cs  InactiveComponent.cs  MultiComponentIterator.cs  NameComponent.cs  Transform.cs
Engine-Fold/Editor/: CameraOverrides.cs  EditorBase.cs  EditorCameraSyncSystem.cs  EditorComponents.cs  EditorIcons.cs  EditorScene.cs  EditorSceneTab.cs  EditorSceneTabContainer.cs  EditorTab.cs  EditorTabSystem.cs  SceneEditor.cs
Engine-Fold/Events/: DefaultEvents.cs  Event.cs  EventMap.cs  EventQueue.cs  EventRegistry.cs  EventScheduler.cs
Engine-Fold/Graphics/: DrawInstruction.cs  EffectManager.cs  EffectR.cs  FontManager.cs  GizmoBatch.cs  ITexture.cs  RenderSurface.cs  TextureAtlas.cs  TriangleBatch.cs
Engine-Fold/Gui/: Alignment.cs  AnchoredControl.cs  BoxControl.cs  Control.cs  ControlInterfaceSystem.cs  ControlLayoutSystem.cs  ControlRenderer.cs  FlowContainer.cs  FreeContainer.cs  GuiAction.cs  GuiElements.cs  GuiEnvironment.cs  GuiPanel.cs  GuiPopupMenu.cs  LabelControl.cs  LayoutRequestedEvent.cs  Viewport.cs
Engine-Fold/IO/: Data.cs
Engine-Fold/ImmediateGui/: EditorContextMenuSystem.cs  GuiAction.cs  GuiElements.cs  GuiEnvironment.cs  GuiPanel.cs  GuiPopupMenu.cs
Engine-Fold/Input/: ActionEvents.cs  AnalogInfo.cs  ButtonInfo.cs  ControlScheme.cs  GamePad.cs  GamePads.cs  IAction.cs  IInputDevice.cs  InputAction.cs  InputBuilder.cs  InputDefinition.cs  InputDevices.cs  InputEvent.cs  InputEventFilter.cs  Keyboard.cs  Mouse.cs  MouseButtons.cs  Player.cs  Players.cs
Engine-Fold/Interfaces/: AudioUnit.cs  GameCoreStatus.cs  GameRuntimeConfiguration.cs  IGameCore.cs  IRenderingLayer.cs  IRenderingUnit.cs  InputUnit.cs  RenderGroup.cs  ResizableRenderGroup.cs
Engine-Fold/Physics/: Collider.cs  ColliderGizmoRenderer.cs  Physics.cs
Engine-Fold/Registries/: IRegistry.cs  RegistryUnit.cs
Engine-Fold/Rendering/: Camera.cs  DebugRendering.cs  LevelRenderer2D.cs  MeshRenderable.cs
Engine-Fold/Resources/: GenericSerializer.cs  Mesh.cs  Resource.cs  ResourceCollection.cs  ResourceCollections.cs  ResourceIdentifier.cs  ResourceIndex.cs  ResourceLoader.cs  ResourcePreloader.cs  ResourceRegistry.cs  ResourceToPreload.cs
Engine-Fold/Scenes/: Entity.cs  EntityIdRemapper.cs  PackedScene.cs  Scene.cs  SubScene.cs  SubSceneLoadedEvent.cs  SubSceneSystem.cs  SystemMap.cs
Engine-Fold/Serialization/: Attributes.cs  BinaryLoadOperation.cs  BinarySaveOperation.cs  ISerializer.cs  LoadOperation.cs  SaveOperation.cs  SelfSerializer.cs  SerializerSuite.cs  StorageFormat.cs  TextLoadOperation.cs  TextSaveOperation.cs
Engine-Fold/Text/: BitmapFont.cs  (+5 more)
Entry-WindowsDesktop/: Entry-WindowsDesktop.csproj  Program.cs  app.manifest
Game-Sandbox/: DemoScene.cs  Game-Sandbox.csproj  WooferGameCore.cs  WooferRenderingUnit.cs
(+442 files in other folders)
