<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>FoldEngine</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FmodForFoxes" Version="3.1.0"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Shard">
            <HintPath>Shard.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>